server.port=8088
#
#JSP file view setup
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=1011
#
#
#
#This properties use for automatic generation of table in database base on Entity class
#spring.jpa.hibernate.ddl-auto=create-drop
#
#
#
jwt.http.request.headers=Authorization
jwt.get.token.uri=/authenticate
jwt.secret=patel
jwt.expirationDateInMs=18000000
